Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 18.98      0.48     0.48 58834984     0.00     0.00  sub_framework::SubTaskMgr::_get_instance()
 17.00      0.91     0.43 58835097     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::empty() const
 16.60      1.33     0.42 58835089     0.00     0.00  bool std::operator==<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&)
 15.81      1.73     0.40 58833405     0.00     0.00  sub_framework::SubTaskMgr::_get_task()
 11.46      2.02     0.29        2     0.15     1.17  sub_framework::SubThreadHandler::_thread_proc_handler(void*)
  9.29      2.26     0.24 58835046     0.00     0.00  std::queue<sub_framework::SubTask*, std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > >::empty() const
  6.33      2.42     0.16                             sub_framework::SubTask::~SubTask()
  1.78      2.46     0.05     4712     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> >::operator==(std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> > const&) const
  1.19      2.49     0.03     1140     0.00     0.00  sub_framework::SubTaskMgr::_add_task(sub_framework::SubTask*)
  0.79      2.51     0.02     7855     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> >*)
  0.40      2.52     0.01     4711     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::end()
  0.40      2.53     0.01     2417     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::operator[](int const&)
  0.00      2.53     0.00    61145     0.00     0.00  std::less<int>::operator()(int const&, int const&) const
  0.00      2.53     0.00    59575     0.00     0.00  std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >::operator()(std::pair<int const, std::vector<char*, std::allocator<char*> > > const&) const
  0.00      2.53     0.00    58852     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_key(std::_Rb_tree_node<std::pair<int const, std::vector<char*, std::allocator<char*> > > > const*)
  0.00      2.53     0.00    58852     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_value(std::_Rb_tree_node<std::pair<int const, std::vector<char*, std::allocator<char*> > > > const*)
  0.00      2.53     0.00    52253     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_right(std::_Rb_tree_node_base*)
  0.00      2.53     0.00    10990     0.00     0.00  std::less<std::string>::operator()(std::string const&, std::string const&) const
  0.00      2.53     0.00    10990     0.00     0.00  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.53     0.00    10391     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >::_Rb_tree_iterator(std::_Rb_tree_node<std::pair<int const, std::vector<char*, std::allocator<char*> > > >*)
  0.00      2.53     0.00     6599     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_left(std::_Rb_tree_node_base*)
  0.00      2.53     0.00     6404     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::end()
  0.00      2.53     0.00     5953     0.00     0.00  std::__niter_base<char**, false>::__b(char**)
  0.00      2.53     0.00     5941     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_M_get_Tp_allocator()
  0.00      2.53     0.00     5856     0.00     0.00  operator new(unsigned long, void*)
  0.00      2.53     0.00     5557     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >::operator==(std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > const&) const
  0.00      2.53     0.00     4710     0.00     0.00  std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >::operator()(std::pair<std::string const, int (*)(void*, void*)> const&) const
  0.00      2.53     0.00     4251     0.00     0.00  std::vector<char*, std::allocator<char*> >::size() const
  0.00      2.53     0.00     3987     0.00     0.00  std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >::operator*() const
  0.00      2.53     0.00     3987     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::end()
  0.00      2.53     0.00     3987     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<int const, std::vector<char*, std::allocator<char*> > > >*, std::_Rb_tree_node<std::pair<int const, std::vector<char*, std::allocator<char*> > > >*, int const&)
  0.00      2.53     0.00     3987     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_end()
  0.00      2.53     0.00     3987     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_begin()
  0.00      2.53     0.00     3404     0.00     0.00  __gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >::base() const
  0.00      2.53     0.00     3404     0.00     0.00  std::__miter_base<char**, false>::__b(char**)
  0.00      2.53     0.00     3392     0.00     0.00  void std::_Destroy_aux<true>::__destroy<char**>(char**, char**)
  0.00      2.53     0.00     3392     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_M_deallocate(char**, unsigned long)
  0.00      2.53     0.00     3392     0.00     0.00  void std::_Destroy<char**>(char**, char**)
  0.00      2.53     0.00     3392     0.00     0.00  void std::_Destroy<char**, char*>(char**, char**, std::allocator<char*>&)
  0.00      2.53     0.00     3144     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_end()
  0.00      2.53     0.00     3142     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_begin()
  0.00      2.53     0.00     3141     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > >::new_allocator()
  0.00      2.53     0.00     3141     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> >::operator*() const
  0.00      2.53     0.00     3141     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > >::allocator()
  0.00      2.53     0.00     3141     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::end()
  0.00      2.53     0.00     3141     0.00     0.00  std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::map()
  0.00      2.53     0.00     3141     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> >*, std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> >*, std::string const&)
  0.00      2.53     0.00     3141     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_Rb_tree_impl<std::less<std::string>, false>::_M_initialize()
  0.00      2.53     0.00     3141     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_Rb_tree_impl<std::less<std::string>, false>::_Rb_tree_impl()
  0.00      2.53     0.00     3141     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_Rb_tree()
  0.00      2.53     0.00     3140     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_S_key(std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > const*)
  0.00      2.53     0.00     3140     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_S_left(std::_Rb_tree_node_base*)
  0.00      2.53     0.00     3140     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_S_value(std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > const*)
  0.00      2.53     0.00     2944     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > >::~new_allocator()
  0.00      2.53     0.00     2944     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, std::string> >::destroy(std::pair<std::string const, std::string>*)
  0.00      2.53     0.00     2944     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, std::string> >::new_allocator()
  0.00      2.53     0.00     2944     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, std::string> >::~new_allocator()
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::get_allocator() const
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_get_Node_allocator() const
  0.00      2.53     0.00     2944     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > >::~allocator()
  0.00      2.53     0.00     2944     0.00     0.00  std::allocator<std::pair<std::string const, std::string> >::allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > >(std::allocator<std::_Rb_tree_node<std::pair<std::string const, std::string> > > const&)
  0.00      2.53     0.00     2944     0.00     0.00  std::allocator<std::pair<std::string const, std::string> >::~allocator()
  0.00      2.53     0.00     2944     0.00     0.00  std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~map()
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_Rb_tree_impl<std::less<std::string>, false>::~_Rb_tree_impl()
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_destroy_node(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::string> >*)
  0.00      2.53     0.00     2944     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~_Rb_tree()
  0.00      2.53     0.00     2553     0.00     0.00  __gnu_cxx::new_allocator<char*>::max_size() const
  0.00      2.53     0.00     2549     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_M_get_Tp_allocator() const
  0.00      2.53     0.00     2549     0.00     0.00  char** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char*>(char* const*, char* const*, char**)
  0.00      2.53     0.00     2541     0.00     0.00  __gnu_cxx::new_allocator<char*>::~new_allocator()
  0.00      2.53     0.00     2541     0.00     0.00  std::allocator<char*>::~allocator()
  0.00      2.53     0.00     2541     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_Vector_impl::~_Vector_impl()
  0.00      2.53     0.00     2541     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::~_Vector_base()
  0.00      2.53     0.00     2541     0.00     0.00  std::vector<char*, std::allocator<char*> >::~vector()
  0.00      2.53     0.00     2417     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::lower_bound(int const&)
  0.00      2.53     0.00     2417     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::lower_bound(int const&)
  0.00      2.53     0.00     2412     0.00     0.00  std::vector<char*, std::allocator<char*> >::operator=(std::vector<char*, std::allocator<char*> > const&)
  0.00      2.53     0.00     2287     0.00     0.00  sub_framework::SubEpollEvent::_event_del(int, int)
  0.00      2.53     0.00     1702     0.00     0.00  __gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >::__normal_iterator(char** const&)
  0.00      2.53     0.00     1702     0.00     0.00  std::vector<char*, std::allocator<char*> >::max_size() const
  0.00      2.53     0.00     1702     0.00     0.00  char** std::__uninitialized_copy<true>::uninitialized_copy<char**, char**>(char**, char**, char**)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::__copy_move_a<false, char**, char**>(char**, char**, char**)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::__copy_move_a2<false, char**, char**>(char**, char**, char**)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::uninitialized_copy<char**, char**>(char**, char**, char**)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::__uninitialized_copy_a<char**, char**, char*>(char**, char**, char**, std::allocator<char*>&)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::__uninitialized_move_a<char**, char**, std::allocator<char*> >(char**, char**, char**, std::allocator<char*>&)
  0.00      2.53     0.00     1702     0.00     0.00  char** std::copy<char**, char**>(char**, char**, char**)
  0.00      2.53     0.00     1698     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_M_allocate(unsigned long)
  0.00      2.53     0.00     1694     0.00     0.00  __gnu_cxx::new_allocator<char*>::new_allocator()
  0.00      2.53     0.00     1694     0.00     0.00  __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >::__normal_iterator(char* const* const&)
  0.00      2.53     0.00     1694     0.00     0.00  __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >::base() const
  0.00      2.53     0.00     1694     0.00     0.00  std::allocator<char*>::allocator()
  0.00      2.53     0.00     1694     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_Vector_impl::_Vector_impl()
  0.00      2.53     0.00     1694     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_Vector_base()
  0.00      2.53     0.00     1694     0.00     0.00  std::__miter_base<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, false>::__b(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >)
  0.00      2.53     0.00     1694     0.00     0.00  std::__niter_base<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, true>::__b(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >)
  0.00      2.53     0.00     1694     0.00     0.00  std::vector<char*, std::allocator<char*> >::vector()
  0.00      2.53     0.00     1581     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::_Deque_iterator(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&)
  0.00      2.53     0.00     1571     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::lower_bound(std::string const&)
  0.00      2.53     0.00     1571     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::operator[](std::string const&)
  0.00      2.53     0.00     1571     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::begin()
  0.00      2.53     0.00     1571     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::lower_bound(std::string const&)
  0.00      2.53     0.00     1570     0.00     0.00  req_task_call_back(void*, void*)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::HttpParser::_parse_desc(char*, sub_framework::Request&)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::HttpParser::_parse_headers(char*, sub_framework::Request&)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::HttpParser::_parse(char*, sub_framework::Request&)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::SubTaskMgr::_get_call_back_proc(std::string const&)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::SubEpollEvent::_event_mod(int, int)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::SubEventQueue::_get_instance()
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::SubEventQueue::_set_evt_data(int, char*)
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::ReqTask::_run()
  0.00      2.53     0.00     1570     0.00     0.00  sub_framework::Request::Request()
  0.00      2.53     0.00     1570     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::destroy(sub_framework::SubTask**)
  0.00      2.53     0.00     1570     0.00     0.00  __gnu_cxx::new_allocator<char*>::construct(char**, char* const&)
  0.00      2.53     0.00     1570     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::operator*() const
  0.00      2.53     0.00     1570     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::key_comp() const
  0.00      2.53     0.00     1570     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::key_comp() const
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::key_comp() const
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::key_comp() const
  0.00      2.53     0.00     1570     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::find(std::string const&)
  0.00      2.53     0.00     1570     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::find(int const&)
  0.00      2.53     0.00     1570     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::front()
  0.00      2.53     0.00     1570     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::pop_front()
  0.00      2.53     0.00     1570     0.00     0.00  std::queue<sub_framework::SubTask*, std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > >::pop()
  0.00      2.53     0.00     1570     0.00     0.00  std::queue<sub_framework::SubTask*, std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > >::front()
  0.00      2.53     0.00     1570     0.00     0.00  std::vector<char*, std::allocator<char*> >::push_back(char* const&)
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::find(std::string const&)
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_S_key(std::_Rb_tree_node_base const*)
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_S_value(std::_Rb_tree_node_base const*)
  0.00      2.53     0.00     1570     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::find(int const&)
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::req_task_data::~req_task_data()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::ReqTask::_call_back()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::ReqTask::~ReqTask()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::ReqTask::~ReqTask()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::Request::~Request()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::SubTask::~SubTask()
  0.00      2.53     0.00     1472     0.00     0.00  sub_framework::recv_buf::~recv_buf()
  0.00      2.53     0.00     1141     0.00     0.00  sub_framework::SubEpollEvent::_event_add(int, int)
  0.00      2.53     0.00     1141     0.00     0.00  sub_framework::SubServer::_set_nonblocking(int)
  0.00      2.53     0.00     1140     0.00     0.00  sub_framework::ReqTask::_set_task_data(void*)
  0.00      2.53     0.00     1140     0.00     0.00  sub_framework::ReqTask::ReqTask(std::string const&)
  0.00      2.53     0.00     1140     0.00     0.00  sub_framework::SubTask::SubTask()
  0.00      2.53     0.00     1140     0.00     0.00  sub_framework::SubServer::_on_http_read(int)
  0.00      2.53     0.00     1140     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::construct(sub_framework::SubTask**, sub_framework::SubTask* const&)
  0.00      2.53     0.00     1140     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::push_back(sub_framework::SubTask* const&)
  0.00      2.53     0.00     1140     0.00     0.00  std::queue<sub_framework::SubTask*, std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > >::push(sub_framework::SubTask* const&)
  0.00      2.53     0.00     1140     0.00     0.00  std::_Rb_tree<int, std::pair<int const, sub_framework::recv_buf*>, std::_Select1st<std::pair<int const, sub_framework::recv_buf*> >, std::less<int>, std::allocator<std::pair<int const, sub_framework::recv_buf*> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, sub_framework::recv_buf*> const&)
  0.00      2.53     0.00     1140     0.00     0.00  std::_Rb_tree<int, std::pair<int const, sub_framework::recv_buf*>, std::_Select1st<std::pair<int const, sub_framework::recv_buf*> >, std::less<int>, std::allocator<std::pair<int const, sub_framework::recv_buf*> > >::_M_insert_unique(std::pair<int const, sub_framework::recv_buf*> const&)
  0.00      2.53     0.00     1140     0.00     0.00  std::_Rb_tree<int, std::pair<int const, sub_framework::recv_buf*>, std::_Select1st<std::pair<int const, sub_framework::recv_buf*> >, std::less<int>, std::allocator<std::pair<int const, sub_framework::recv_buf*> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, sub_framework::recv_buf*> >, std::pair<int const, sub_framework::recv_buf*> const&)
  0.00      2.53     0.00     1074     0.00     0.00  sub_framework::SubServer::_on_accept(int)
  0.00      2.53     0.00      857     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      2.53     0.00      851     0.00     0.00  __gnu_cxx::new_allocator<char*>::allocate(unsigned long, void const*)
  0.00      2.53     0.00      851     0.00     0.00  __gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >::difference_type __gnu_cxx::operator-<char**, std::vector<char*, std::allocator<char*> > >(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > > const&, __gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > > const&)
  0.00      2.53     0.00      851     0.00     0.00  std::vector<char*, std::allocator<char*> >::_M_check_len(unsigned long, char const*) const
  0.00      2.53     0.00      851     0.00     0.00  std::vector<char*, std::allocator<char*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&)
  0.00      2.53     0.00      851     0.00     0.00  std::vector<char*, std::allocator<char*> >::end()
  0.00      2.53     0.00      851     0.00     0.00  std::vector<char*, std::allocator<char*> >::begin()
  0.00      2.53     0.00      847     0.00     0.00  __gnu_cxx::new_allocator<char*>::new_allocator(__gnu_cxx::new_allocator<char*> const&)
  0.00      2.53     0.00      847     0.00     0.00  std::vector<char*, std::allocator<char*> >::end() const
  0.00      2.53     0.00      847     0.00     0.00  std::vector<char*, std::allocator<char*> >::begin() const
  0.00      2.53     0.00      847     0.00     0.00  std::allocator<char*>::allocator(std::allocator<char*> const&)
  0.00      2.53     0.00      847     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_Vector_impl::_Vector_impl(std::allocator<char*> const&)
  0.00      2.53     0.00      847     0.00     0.00  std::_Vector_base<char*, std::allocator<char*> >::_Vector_base(unsigned long, std::allocator<char*> const&)
  0.00      2.53     0.00      847     0.00     0.00  char** std::__uninitialized_copy<true>::uninitialized_copy<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**>(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**)
  0.00      2.53     0.00      847     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > const&)
  0.00      2.53     0.00      847     0.00     0.00  std::map<int, std::vector<char*, std::allocator<char*> >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::insert(std::_Rb_tree_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::pair<int const, std::vector<char*, std::allocator<char*> > > const&)
  0.00      2.53     0.00      847     0.00     0.00  std::pair<int const, std::vector<char*, std::allocator<char*> > >::pair(int const&, std::vector<char*, std::allocator<char*> > const&)
  0.00      2.53     0.00      847     0.00     0.00  std::pair<int const, std::vector<char*, std::allocator<char*> > >::~pair()
  0.00      2.53     0.00      847     0.00     0.00  std::vector<char*, std::allocator<char*> >::vector(std::vector<char*, std::allocator<char*> > const&)
  0.00      2.53     0.00      847     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, std::vector<char*, std::allocator<char*> > > const&)
  0.00      2.53     0.00      847     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::pair<int const, std::vector<char*, std::allocator<char*> > > const&)
  0.00      2.53     0.00      847     0.00     0.00  char** std::__copy_move_a<false, char* const*, char**>(char* const*, char* const*, char**)
  0.00      2.53     0.00      847     0.00     0.00  char** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**>(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**)
  0.00      2.53     0.00      847     0.00     0.00  char** std::uninitialized_copy<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**>(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**)
  0.00      2.53     0.00      847     0.00     0.00  char** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**, char*>(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**, std::allocator<char*>&)
  0.00      2.53     0.00      847     0.00     0.00  char** std::copy<__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**>(__gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char* const*, std::vector<char*, std::allocator<char*> > >, char**)
  0.00      2.53     0.00      723     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_key(std::_Rb_tree_node_base const*)
  0.00      2.53     0.00      723     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_S_value(std::_Rb_tree_node_base const*)
  0.00      2.53     0.00      101     0.00     0.00  std::__deque_buf_size(unsigned long)
  0.00      2.53     0.00       52     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::_S_buffer_size()
  0.00      2.53     0.00       51     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::_M_set_node(sub_framework::SubTask***)
  0.00      2.53     0.00       25     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::deallocate(sub_framework::SubTask**, unsigned long)
  0.00      2.53     0.00       25     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_deallocate_node(sub_framework::SubTask**)
  0.00      2.53     0.00       24     0.00     0.00  std::__niter_base<sub_framework::SubThread**, false>::__b(sub_framework::SubThread**)
  0.00      2.53     0.00       24     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_pop_front_aux()
  0.00      2.53     0.00       19     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::allocate(unsigned long, void const*)
  0.00      2.53     0.00       19     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::max_size() const
  0.00      2.53     0.00       19     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_allocate_node()
  0.00      2.53     0.00       18     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::size() const
  0.00      2.53     0.00       17     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_push_back_aux(sub_framework::SubTask* const&)
  0.00      2.53     0.00       17     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_reserve_map_at_back(unsigned long)
  0.00      2.53     0.00       16     0.00     0.00  __gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > >::base() const
  0.00      2.53     0.00       16     0.00     0.00  std::__miter_base<sub_framework::SubThread**, false>::__b(sub_framework::SubThread**)
  0.00      2.53     0.00       12     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubThread*>::max_size() const
  0.00      2.53     0.00       12     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_get_Tp_allocator()
  0.00      2.53     0.00        9     0.00     0.00  std::__niter_base<sub_framework::SubTask***, false>::__b(sub_framework::SubTask***)
  0.00      2.53     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > >::__normal_iterator(sub_framework::SubThread** const&)
  0.00      2.53     0.00        8     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_get_Tp_allocator() const
  0.00      2.53     0.00        8     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::max_size() const
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<sub_framework::SubThread*>(sub_framework::SubThread* const*, sub_framework::SubThread* const*, sub_framework::SubThread**)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__uninitialized_copy<true>::uninitialized_copy<sub_framework::SubThread**, sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__copy_move_a<false, sub_framework::SubThread**, sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__copy_move_a2<false, sub_framework::SubThread**, sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::uninitialized_copy<sub_framework::SubThread**, sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__uninitialized_copy_a<sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread*>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**, std::allocator<sub_framework::SubThread*>&)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::__uninitialized_move_a<sub_framework::SubThread**, sub_framework::SubThread**, std::allocator<sub_framework::SubThread*> >(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**, std::allocator<sub_framework::SubThread*>&)
  0.00      2.53     0.00        8     0.00     0.00  sub_framework::SubThread** std::copy<sub_framework::SubThread**, sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        6     0.00     0.00  std::__miter_base<sub_framework::SubTask***, false>::__b(sub_framework::SubTask***)
  0.00      2.53     0.00        5     0.00     0.00  sub_framework::SubThreadHandler::SubThreadHandler()
  0.00      2.53     0.00        5     0.00     0.00  sub_framework::SubThread::_start()
  0.00      2.53     0.00        5     0.00     0.00  sub_framework::SubThread::SubThread(sub_framework::SubThreadHandler*, void*)
  0.00      2.53     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubThread*>::construct(sub_framework::SubThread**, sub_framework::SubThread* const&)
  0.00      2.53     0.00        5     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::push_back(sub_framework::SubThread* const&)
  0.00      2.53     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubThread*>::allocate(unsigned long, void const*)
  0.00      2.53     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<char*>::deallocate(char**, unsigned long)
  0.00      2.53     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > >::difference_type __gnu_cxx::operator-<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > >(__gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > > const&, __gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > > const&)
  0.00      2.53     0.00        4     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_get_Tp_allocator() const
  0.00      2.53     0.00        4     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_check_len(unsigned long, char const*) const
  0.00      2.53     0.00        4     0.00     0.00  void std::_Destroy_aux<true>::__destroy<sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        4     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_allocate(unsigned long)
  0.00      2.53     0.00        4     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_deallocate(sub_framework::SubThread**, unsigned long)
  0.00      2.53     0.00        4     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::_Deque_iterator()
  0.00      2.53     0.00        4     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<sub_framework::SubThread**, std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> > >, sub_framework::SubThread* const&)
  0.00      2.53     0.00        4     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::end()
  0.00      2.53     0.00        4     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::begin()
  0.00      2.53     0.00        4     0.00     0.00  void std::_Destroy<sub_framework::SubThread**>(sub_framework::SubThread**, sub_framework::SubThread**)
  0.00      2.53     0.00        4     0.00     0.00  void std::_Destroy<sub_framework::SubThread**, sub_framework::SubThread*>(sub_framework::SubThread**, sub_framework::SubThread**, std::allocator<sub_framework::SubThread*>&)
  0.00      2.53     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubThread*>::deallocate(sub_framework::SubThread**, unsigned long)
  0.00      2.53     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask**>::new_allocator()
  0.00      2.53     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask**>::~new_allocator()
  0.00      2.53     0.00        3     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_get_map_allocator() const
  0.00      2.53     0.00        3     0.00     0.00  std::allocator<sub_framework::SubTask**>::allocator<sub_framework::SubTask*>(std::allocator<sub_framework::SubTask*> const&)
  0.00      2.53     0.00        3     0.00     0.00  std::allocator<sub_framework::SubTask**>::~allocator()
  0.00      2.53     0.00        3     0.00     0.00  sub_framework::SubTask*** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<sub_framework::SubTask**>(sub_framework::SubTask** const*, sub_framework::SubTask** const*, sub_framework::SubTask***)
  0.00      2.53     0.00        3     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_reallocate_map(unsigned long, bool)
  0.00      2.53     0.00        3     0.00     0.00  sub_framework::SubTask*** std::__copy_move_a<false, sub_framework::SubTask***, sub_framework::SubTask***>(sub_framework::SubTask***, sub_framework::SubTask***, sub_framework::SubTask***)
  0.00      2.53     0.00        3     0.00     0.00  sub_framework::SubTask*** std::__copy_move_a2<false, sub_framework::SubTask***, sub_framework::SubTask***>(sub_framework::SubTask***, sub_framework::SubTask***, sub_framework::SubTask***)
  0.00      2.53     0.00        3     0.00     0.00  sub_framework::SubTask*** std::copy<sub_framework::SubTask***, sub_framework::SubTask***>(sub_framework::SubTask***, sub_framework::SubTask***, sub_framework::SubTask***)
  0.00      2.53     0.00        2     0.00     1.17  sub_framework::SubThread::_run()
  0.00      2.53     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask**>::allocate(unsigned long, void const*)
  0.00      2.53     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask**>::max_size() const
  0.00      2.53     0.00        2     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_allocate_map(unsigned long)
  0.00      2.53     0.00        2     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_create_nodes(sub_framework::SubTask***, sub_framework::SubTask***)
  0.00      2.53     0.00        2     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_initialize_map(unsigned long)
  0.00      2.53     0.00        2     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_get_Tp_allocator()
  0.00      2.53     0.00        2     0.00     0.00  std::__miter_base<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, false>::__b(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>)
  0.00      2.53     0.00        2     0.00     0.00  std::__niter_base<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, false>::__b(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>)
  0.00      2.53     0.00        2     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>::_Deque_iterator(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&)
  0.00      2.53     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, sub_framework::recv_buf*>, std::_Select1st<std::pair<int const, sub_framework::recv_buf*> >, std::less<int>, std::allocator<std::pair<int const, sub_framework::recv_buf*> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, sub_framework::recv_buf*> >*)
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _Z18req_task_call_backPvS_
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework10HttpParser6_parseEPcRNS_7RequestE
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework10SubTaskMgr18_task_mgr_instanceE
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework13SubEpollEvent11_event_initEi
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework13SubThreadPool25_sub_thread_pool_instanceE
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework14SubSelectEvent10_event_addEii
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework7ReqTaskC2ERKSs
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework9SubServer20_sub_Server_instanceE
  0.00      2.53     0.00        1     0.00     0.00  global constructors keyed to _ZN13sub_framework9SubThreadC2EPNS_16SubThreadHandlerEPv
  0.00      2.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.53     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubTaskMgr::_set_call_back_proc(std::string const&, int (*)(void*, void*))
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubTaskMgr::_init()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubTaskMgr::SubTaskMgr()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubEpollEvent::_event_init(int)
  0.00      2.53     0.00        1     0.00     0.03  sub_framework::SubEpollEvent::_event_loop()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubThreadPool::_set_thread_cnt(int)
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubThreadPool::_init()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubThreadPool::_start()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubThreadPool::SubThreadPool()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubConfig::_get_instance()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubConfig::SubConfig()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubServer::_init_sock(int)
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubServer::_run()
  0.00      2.53     0.00        1     0.00     0.00  sub_framework::SubServer::_init_evt(int)
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::new_allocator(__gnu_cxx::new_allocator<sub_framework::SubTask*> const&)
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask*>::~new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubThread*>::new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<sub_framework::SubTask**>::deallocate(sub_framework::SubTask***, unsigned long)
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > >::allocate(unsigned long, void const*)
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > >::new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, int (*)(void*, void*)> >::construct(std::pair<std::string const, int (*)(void*, void*)>*, std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, int (*)(void*, void*)> >::new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, int (*)(void*, void*)> >::~new_allocator()
  0.00      2.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > >::max_size() const
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::end() const
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::size() const
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::begin() const
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::get_allocator() const
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_get_Node_allocator() const
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::size() const
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<sub_framework::SubTask*>::allocator(std::allocator<sub_framework::SubTask*> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<sub_framework::SubTask*>::allocator()
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<sub_framework::SubTask*>::~allocator()
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<sub_framework::SubThread*>::allocator()
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > >::allocator()
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<std::pair<std::string const, int (*)(void*, void*)> >::allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > >(std::allocator<std::_Rb_tree_node<std::pair<std::string const, int (*)(void*, void*)> > > const&)
  0.00      2.53     0.00        1     0.00     0.00  std::allocator<std::pair<std::string const, int (*)(void*, void*)> >::~allocator()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_Deque_impl::_Deque_impl(std::allocator<sub_framework::SubTask*> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_Deque_impl::_Deque_impl()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_Deque_impl::~_Deque_impl()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_destroy_nodes(sub_framework::SubTask***, sub_framework::SubTask***)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_deallocate_map(sub_framework::SubTask***, unsigned long)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_Deque_base(std::allocator<sub_framework::SubTask*> const&, unsigned long)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_Deque_base()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_base<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::~_Deque_base()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_Vector_impl::_Vector_impl()
  0.00      2.53     0.00        1     0.00     0.00  std::_Vector_base<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::_Vector_base()
  0.00      2.53     0.00        1     0.00     0.00  std::__niter_base<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>, false>::__b(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>::_S_buffer_size()
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::__uninitialized_copy<true>::uninitialized_copy<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree_const_iterator<std::pair<std::string const, int (*)(void*, void*)> >::_Rb_tree_const_iterator(std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> > const&)
  0.00      2.53     0.00        1     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::insert(std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> >, std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::map<std::string, int (*)(void*, void*), std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::map()
  0.00      2.53     0.00        1     0.00     0.00  std::pair<std::string const, int (*)(void*, void*)>::pair(std::string const&, int (* const&)(void*, void*))
  0.00      2.53     0.00        1     0.00     0.00  std::pair<std::string const, int (*)(void*, void*)>::pair(std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::pair<std::string const, int (*)(void*, void*)>::~pair()
  0.00      2.53     0.00        1     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> >, bool>::pair(std::_Rb_tree_iterator<std::pair<std::string const, int (*)(void*, void*)> > const&, bool const&)
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::_M_destroy_data(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>, std::allocator<sub_framework::SubTask*> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::end()
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::deque(std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > const&)
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::deque()
  0.00      2.53     0.00        1     0.00     0.00  std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> >::~deque()
  0.00      2.53     0.00        1     0.00     0.00  std::queue<sub_framework::SubTask*, std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > >::queue(std::deque<sub_framework::SubTask*, std::allocator<sub_framework::SubTask*> > const&)
  0.00      2.53     0.00        1     0.00     0.00  std::vector<sub_framework::SubThread*, std::allocator<sub_framework::SubThread*> >::vector()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_get_node()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_Rb_tree_impl<std::less<std::string>, false>::_M_initialize()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_Rb_tree_impl<std::less<std::string>, false>::_Rb_tree_impl()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_create_node(std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_insert_unique(std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, int (*)(void*, void*)> >, std::pair<std::string const, int (*)(void*, void*)> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::begin()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, int (*)(void*, void*)>, std::_Select1st<std::pair<std::string const, int (*)(void*, void*)> >, std::less<std::string>, std::allocator<std::pair<std::string const, int (*)(void*, void*)> > >::_Rb_tree()
  0.00      2.53     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<char*, std::allocator<char*> > >, std::_Select1st<std::pair<int const, std::vector<char*, std::allocator<char*> > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<char*, std::allocator<char*> > > > >::_M_insert_unique(std::pair<int const, std::vector<char*, std::allocator<char*> > > const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::__copy_move_a<false, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::__copy_move_a2<false, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::uninitialized_copy<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::__uninitialized_copy_a<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>, sub_framework::SubTask*>(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>, std::allocator<sub_framework::SubTask*>&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> std::copy<std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> >(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>::difference_type std::operator-<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*>(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*> const&, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask* const&, sub_framework::SubTask* const*> const&)
  0.00      2.53     0.00        1     0.00     0.00  std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>::difference_type std::operator-<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**>(std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&, std::_Deque_iterator<sub_framework::SubTask*, sub_framework::SubTask*&, sub_framework::SubTask**> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.
